# WASDKSample

./: .gitignore  LICENSE.txt  README.md
BGTask/: ToastBGTask.cs  WinRT.Host.runtimeconfig.json
WASDKBackgroundTaskSample/: App.xaml  MainWindow.xaml.cs
WASDKBackgroundTaskSample/Properties/: launchSettings.json
src/AppService/: WASDKAppServiceSample.sln
src/AppService/AppServiceConsumer/: AppServiceConsumer.csproj  MainWindow.xaml.cs  Package.appxmanifest
src/AppService/AppServiceConsumer/Properties/: launchSettings.json
src/AppService/AppServiceProvider/: App.xaml  App.xaml.cs  AppServiceConsumer.csproj  AppServiceProvider.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/AppService/AppServiceProvider/Properties/: launchSettings.json
src/AppService/TestService/: Great.cs  TestService.csproj  WinRT.Host.runtimeconfig.json
src/AppService/WASDKAppServiceSample/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  WASDKAppServiceSample.csproj
src/BGTask/: BGTask.csproj
src/Background/: WASDKBackgroundTaskSample.sln
src/Background/BGTask/: BGTask.csproj  WinRT.Host.runtimeconfig.json
src/Background/WASDKBackgroundTaskSample/: App.xaml.cs  MainWindow.xaml  Package.appxmanifest  WASDKBackgroundTaskSample.csproj
src/BackgroundTask/: WASDKBackgroundTaskSample.sln
src/BackgroundTask/App/: App.csproj  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/BackgroundTask/BGTask/: BGTask.csproj  ToastBGTask.cs  WinRT.Host.runtimeconfig.json
src/WASDKBackgroundTaskSample/: Package.appxmanifest  app.manifest
